In [3]:
import pandas as pd
from sqlalchemy import create_engine, text

In [5]:
# Definition des paramètres de connexion à la base de données
db_username = 'postgres'
db_password = 'pass123'
db_host = '127.0.0.1'
db_port = '5432'
db_name = 'postgres'

In [6]:
# Création du moteur SQLAlchemy
engine = create_engine(f'postgresql+psycopg2://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}')

In [7]:
# Exécution d'une requête simple
sql_query = """SELECT ville_nom_reel, ville_departement, ville_code_postal, ville_population_2012
            FROM public.ville
            ORDER BY ville_population_2012 DESC
            LIMIT 10"""

In [8]:
df_grandes_villes = pd.read_sql(sql_query, engine)
print("Séléction des plus grandes villes:")
df_grandes_villes

Séléction des plus grandes villes:

,ville_nom_reel,ville_departement,ville_code_postal,ville_population_2012
0,Paris,75,75001-75002-75003-75004-75005-75006-75007-7500...,2211000
1,Marseille,13,13001-13002-13003-13004-13005-13006-13007-1300...,851400
2,Lyon,69,69001-69002-69003-69004-69005-69006-69007-6900...,474900
3,Toulouse,31,31000-31100-31200-31300-31400-31500,439600
4,Nice,06,06000-06100-06200-06300,344900
5,Nantes,44,44000-44100-44200-44300,283300
6,Strasbourg,67,67000-67100-67200,272100
7,Montpellier,34,34000-34070-34080-34090,253000
8,Bordeaux,33,33000-33100-33200-33300-33800,235900
9,Lille,59,59000-59160-59260-59777-59800,225800

In [9]:
sql_query = text("""SELECT ville_nom_reel, ville_departement, ville_code_postal, ville_population_2012
                FROM public.ville
                WHERE ville_departement = :departement_code""")

In [12]:
# Exécution d'une requête paramètrée
departement_a_rechercher = "78"
params = {"departement_code": departement_a_rechercher}

In [13]:
df_villes_departement = pd.read_sql_query(sql_query, engine, params=params)
df_villes_departement

,ville_nom_reel,ville_departement,ville_code_postal,ville_population_2012
0,Tilly,78,78790,500
1,Chanteloup-les-Vignes,78,78570,9300
2,Vieille-Église-en-Yvelines,78,78125,800
3,Sainte-Mesme,78,78730,900
4,Chambourcy,78,78240,6000
...,...,...,...,...
257,Châteaufort,78,78117,1400
258,Ponthévrard,78,78730,600
259,Villette,78,78930,500
260,Chapet,78,78130,1200
261,Andelu,78,78770,500